<!DOCTYPE html>
<head>
<style>
    .profile-card{
        border-radius: 10px;
        width: 300px;
        height: 400px;
        text-align: center;
        padding: 20px;
        border: 2px solid black;
        outline: darkcyan;
        margin:100px auto;
        background-color:azure;
    }
    .profile-image{
        width: 100px;
        height: 100px;
        margin-bottom: 15px;
        border-radius: 30px;

    }
    .profile-name{
        color:blueviolet;
        font-size: 25px;
        text-align: center;
        margin-bottom: 15px;

    }
    .profile-bio{
        font-size: 15px;
        color: brown;
        margin-bottom: 15px;
    }
    .profile-information h3{
        font-size: 20px;
        margin-bottom: 15px;
        font-family:, 'Arial Narrow';
        color:blueviolet;
    }
    .profile-information ul{
        font-size: 15px;
        margin-bottom: 15px;
        font-size: initial;
        text-align: left;


    }
    
    
    
</style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<div class="profile-card">
    <img src="lakshiya(photo) 1.jpg" alt="student id" class="profile-image">
    <h2 class="profile-name">Lakshiya</h2>
    <p class="profile-bio">Im lakshiya, im currently purusing BCA in kamaraj college </p>
    <div class="profile-information">
        <h3>INFORMATION</h3>
        <ul>
            <li>Name:lakshiya</li>
            <li>Age:19</li>
            <li>Address:13/3a nadhagopala puram</li>
            <li>College:kamaraj college</li>
            <li>Contact:7598313319</li>
        </ul>
    </div>
</div>

</body>
